1. 프로젝트 주제
---PHOENIX FLIGHT
---모바일 게임 '드래곤 플라이트'를 벤치마킹 하여 조금 다른 방식의 슈팅게임을 만들고 싶었다.
2. 프로젝트 목표(달성 수준)
--- 게임 화면 구성
--- 플레이어 객체 생성 및 조작
--- 몬스터 객체 생성 및 이동
--- 기본 공격 및 스킬 공격 객체 생성 및 효과
--- 아이템 객체 생성 및 효과
--- 각 객체마다 충돌에 따른 로직 작성
--- 화면 및 객체에 대한 애니메이션 추가
--- 시간이 지남에 따라 난이도가 올라가는 기능 추가
--- 효과음
--- 서버와 데이터베이스 연동
3. 설계
--- 디자인
----- APP FLOW
--- 프로그램 설계(UML) pass
--- 데이터베이스 설계(엑셀)
4. 시연

5. 평가 및 느낀점
-- 평가
--- 해결하지 못한 버그들이 존재하지만 나름 만족스러운 결과물이 나왔다.
-- 느낀점
--- 간단한 게임도 생각해야할 문제들이 많았다
--- 자바스크립트, 제이쿼리, HTML/CSS를 활용하는 능력을 키울 수 있었다.
--- 

애플리케이션 개발 계획.
---------------------------
1. 레이아웃 잡기
---인트로 화면
---아이디 입력 화면
---조작법 설명 화면
---게임 화면
---종료 화면
2. 게임 화면 배경 및 배경 애니메이션
3. 플레이어 생성 및 이동
4. 드래곤(몬스터) 생성 및 이동
5. 캐릭터와 드래곤 충돌
6. 기본 공격 및 드래곤과 충돌
7. 스킬 공격 및 드래곤과 충돌
8. 아이템 및 플레이어와 충돌
9. 난이도
---난이도별 드래곤 이미지 변경 및 HP, 내려오는 속도 증가, 생성시간 감소
---난이도별로 배경 애니메이션 효과 변경
---
10. 이미지 작업
11. 사운드

